# android-boilerplate

./: README.md  build.gradle  settings.gradle
boilerplate/: build.gradle
boilerplate/src/androidTest/java/com/digimeta/boilerplate/: ExampleInstrumentedTest.kt
boilerplate/src/androidTest/java/com/joydata/boilerplate/: ExampleInstrumentedTest.kt
boilerplate/src/main/: AndroidManifest.xml
boilerplate/src/main/assets/boilerplate/: AndroidManifest.xml  config.json
boilerplate/src/main/java/com/digimeta/boilerplate/: PackageName.kt
boilerplate/src/main/java/com/digimeta/boilerplate/setting/: PreferenceScreen.kt
boilerplate/src/main/java/com/joydata/boilerplate/: MainActivity.kt  ModuleInitializer.kt  PackageName.kt
boilerplate/src/main/java/com/joydata/boilerplate/setting/: PreferenceScreen.kt  SharedPreferences.kt
boilerplate/src/test/java/com/digimeta/boilerplate/: ExampleUnitTest.kt
boilerplate/src/test/java/com/joydata/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
