plugins {
    id 'org.jetbrains.kotlin.android'
}
apply plugin: (rootProject.name != project.name) ? 'com.android.library' : 'com.android.application'

android {
    namespace 'com.digimeta.boilerplate'
    if (rootProject.name == project.name) namespace "com.digimeta.boilerplate"
    compileSdk 33

    defaultConfig {
        if (rootProject.name == project.name) applicationId "com.digimeta.boilerplate"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        main {
            if (rootProject.name != project.name) {
                println('RootProject: ' + rootProject.name
                        + '. Module: ' + project.name
                        + '. Using custom manifest: assets/' + project.name + '/AndroidManifest.xml')
                manifest.srcFile 'src/main/assets/' + project.name + '/AndroidManifest.xml'
            }
            else
                manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0' //preference
    implementation 'androidx.startup:startup-runtime:1.2.0-alpha02'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation project(":utils")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
